<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Price' datatype='integer' datatype-customized='true' name='[Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
        <calculation class='tableau' formula='20000' />
        <range />
      </column>
      <column caption='Price Parameter' datatype='real' name='[Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1300000.0'>
        <calculation class='tableau' formula='1300000.0' />
        <range max='1300000.0' min='100.0' />
      </column>
    </datasource>
    <datasource caption='used_cars_dataset+' inline='true' name='federated.1ysprqh0fcpfm31543ckf13iim1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='used_cars_dataset' name='textscan.0fd1c5m13j7j231gx636o1wipjk6'>
            <connection class='textscan' directory='C:/Users/siddh/Documents/R_WD/assignment' filename='used_cars_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fd1c5m13j7j231gx636o1wipjk6' name='used_cars_dataset.csv' table='[used_cars_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='integer' name='price' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='manufacturer' ordinal='4' />
              <column datatype='string' name='model' ordinal='5' />
              <column datatype='string' name='condition' ordinal='6' />
              <column datatype='string' name='cylinders' ordinal='7' />
              <column datatype='string' name='fuel' ordinal='8' />
              <column datatype='integer' name='odometer' ordinal='9' />
              <column datatype='string' name='title_status' ordinal='10' />
              <column datatype='string' name='transmission' ordinal='11' />
              <column datatype='string' name='drive' ordinal='12' />
              <column datatype='string' name='size' ordinal='13' />
              <column datatype='string' name='type' ordinal='14' />
              <column datatype='string' name='paint_color' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0fd1c5m13j7j231gx636o1wipjk6' name='us_states_shorts.csv' table='[us_states_shorts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='State_full' ordinal='0' />
              <column datatype='string' name='abbreviation' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_status]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paint_color]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[used_cars_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_full]</local-name>
            <parent-name>[us_states_shorts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbreviation]</local-name>
            <parent-name>[us_states_shorts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min' datatype='integer' name='[Calculation_3137601610309062657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State_full]:MIN([price])}' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[price]' peg='0' size-parameter='[Parameters].[Price Parameter 2]' />
        <aliases>
          <alias key='0' value='0-20000' />
        </aliases>
      </column>
      <column datatype='string' name='[State_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_states_shorts.csv' datatype='table' name='[__tableau_internal_object_id__].[us_states_shorts.csv_4E9BF24DF4A941D28F3DDA9A2D35EBCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='used_cars_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars_dataset.csv_EEE5FE9598DC4328A29783BA5FB6DA00]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[abbreviation]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='string' name='[cylinders]' role='dimension' type='nominal' />
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='max' datatype='integer' name='[min (copy)_3137601610311376898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State_full]:MAX([price])}' />
      </column>
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Paint Color' datatype='string' name='[paint_color]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title Status' datatype='string' name='[title_status]' role='dimension' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[paint_color]' derivation='None' name='[none:paint_color:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[manufacturer]' />
        </groupfilter>
      </group>
      <group caption='Action (Price (bin))' hidden='true' name='[Action (Price (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (State_full)' hidden='true' name='[Action (State_full)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_full]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Manufacturer,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:manufacturer:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <natural-sort column='[none:Price (bin):ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Price' datatype='integer' datatype-customized='true' name='[Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
          <calculation class='tableau' formula='20000' />
          <range />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='first' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cars_analysis' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='colour,make,map,min_max' />
        <param name='special-fields' value='all' />
        <param name='target' value='cars_analysis' />
      </command>
    </action>
    <action caption='second' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cars_analysis' type='sheet' worksheet='region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map,region' />
        <param name='special-fields' value='all' />
        <param name='target' value='cars_analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='cars_analysis' type='sheet' worksheet='make' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='colour,make,map,min_max,region' />
        <param name='special-fields' value='all' />
        <param name='target' value='cars_analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Type of car'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana Pro Black'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana Pro Black'>[federated.1ysprqh0fcpfm31543ckf13iim1h].[manufacturer]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana Pro Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset+' name='federated.1ysprqh0fcpfm31543ckf13iim1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysprqh0fcpfm31543ckf13iim1h'>
            <column datatype='string' name='[State_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Cylinders' datatype='string' name='[cylinders]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[cylinders]' derivation='None' name='[none:cylinders:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (Manufacturer)]'>
            <groupfilter function='member' level='[manufacturer]' member='&quot;toyota&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;albuquerque&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (State_full)]'>
            <groupfilter function='member' level='[State_full]' member='&quot;New Mexico&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:cylinders:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cylinders:nk]' />
              <groupfilter function='member' level='[none:cylinders:nk]' member='&quot;not specified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:cylinders:nk]</column>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (State_full)]</column>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (Region)]</column>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysprqh0fcpfm31543ckf13iim1h].[cnt:id:qk]</rows>
        <cols>[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>colour chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset+' name='federated.1ysprqh0fcpfm31543ckf13iim1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysprqh0fcpfm31543ckf13iim1h'>
            <column-instance column='[__tableau_internal_object_id__].[used_cars_dataset.csv_EEE5FE9598DC4328A29783BA5FB6DA00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:used_cars_dataset.csv_EEE5FE9598DC4328A29783BA5FB6DA00:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='used_cars_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[used_cars_dataset.csv_EEE5FE9598DC4328A29783BA5FB6DA00]' role='measure' type='quantitative' />
            <column-instance column='[paint_color]' derivation='None' name='[none:paint_color:nk]' pivot='key' type='nominal' />
            <column caption='Paint Color' datatype='string' name='[paint_color]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;albuquerque&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:paint_color:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:paint_color:nk]' />
              <groupfilter function='member' level='[none:paint_color:nk]' member='&quot;not specified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:paint_color:nk]</column>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[__tableau_internal_object_id__].[cnt:used_cars_dataset.csv_EEE5FE9598DC4328A29783BA5FB6DA00:qk]' />
              <text column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:paint_color:nk]' />
              <color column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:paint_color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='make'>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset+' name='federated.1ysprqh0fcpfm31543ckf13iim1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysprqh0fcpfm31543ckf13iim1h'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;albuquerque&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;acura&quot;' function='range' level='[none:manufacturer:nk]' to='&quot;nissan&quot;' />
              <groupfilter from='&quot;pontiac&quot;' function='range' level='[none:manufacturer:nk]' to='&quot;volvo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (Region)]</column>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[cnt:id:qk]' />
              <color column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[cnt:id:qk]' />
              <text column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:manufacturer:nk]' />
              <text column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset+' name='federated.1ysprqh0fcpfm31543ckf13iim1h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ysprqh0fcpfm31543ckf13iim1h'>
            <column datatype='string' name='[State_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[State_full]' derivation='None' name='[none:State_full:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:State_full:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_full:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State_full:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State_full:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:State_full:nk]' member='&quot;Puerto Rico&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:State_full:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:State_full:nk]' />
              <lod column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:State_full:nk]' />
              <color column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[cnt:id:qk]' />
              <geometry column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Latitude (generated)]</rows>
        <cols>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='min_max'>
      <layout-options>
        <title>
          <formatted-text>
            <run>price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset+' name='federated.1ysprqh0fcpfm31543ckf13iim1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysprqh0fcpfm31543ckf13iim1h'>
            <column caption='min' datatype='integer' name='[Calculation_3137601610309062657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State_full]:MIN([price])}' />
            </column>
            <column datatype='string' name='[State_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='max' datatype='integer' name='[min (copy)_3137601610311376898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State_full]:MAX([price])}' />
            </column>
            <column-instance column='[Calculation_3137601610309062657]' derivation='None' name='[none:Calculation_3137601610309062657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min (copy)_3137601610311376898]' derivation='None' name='[none:min (copy)_3137601610311376898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;albuquerque&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:Calculation_3137601610309062657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:min (copy)_3137601610311376898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.1ysprqh0fcpfm31543ckf13iim1h].[none:Calculation_3137601610309062657:qk] + [federated.1ysprqh0fcpfm31543ckf13iim1h].[none:min (copy)_3137601610311376898:qk])</rows>
        <cols>[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset+' name='federated.1ysprqh0fcpfm31543ckf13iim1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Price' datatype='integer' datatype-customized='true' name='[Price Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20000'>
              <calculation class='tableau' formula='20000' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ysprqh0fcpfm31543ckf13iim1h'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[price]' peg='0' size-parameter='[Parameters].[Price Parameter 2]' />
              <aliases>
                <alias key='0' value='0-20000' />
              </aliases>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:Price (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysprqh0fcpfm31543ckf13iim1h].[cnt:id:qk]</rows>
        <cols>[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='used_cars_dataset+' name='federated.1ysprqh0fcpfm31543ckf13iim1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ysprqh0fcpfm31543ckf13iim1h'>
            <column datatype='string' name='[State_full]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (State_full)]'>
            <groupfilter function='member' level='[State_full]' member='&quot;New Mexico&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Action (State_full)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ysprqh0fcpfm31543ckf13iim1h].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ysprqh0fcpfm31543ckf13iim1h].[cnt:id:qk]</rows>
        <cols>[federated.1ysprqh0fcpfm31543ckf13iim1h].[none:region:nk]</cols>
        <show-full-range>
          <column>[federated.1ysprqh0fcpfm31543ckf13iim1h].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='cars_analysis'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='40' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='39' param='C:/Users/siddh/Downloads/pngegg (3).png' w='98608' x='696' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='68625' id='29' w='49667' x='42250' y='13000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='68250' id='30' w='39913' x='0' y='12125'>
        </zone>
        <zone h='37250' id='3' name='map' w='38087' x='957' y='13625'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='36000' id='9' name='colour' w='23167' x='68333' y='16500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11000' id='10' w='95917' x='83' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='28'>▞▞▞▞▞▖🆄🆂🅴🅳 🅲🅰🆁🆂 🅰🅽🅰🅻🆈🆂🅸🆂▝▞▞▞▞▞</run>
          </formatted-text>
        </zone>
        <zone h='27375' id='20' name='region' show-title='false' w='35217' x='1565' y='51625'>
          <layout-cache minheight='323' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='30000' id='11' name='make' w='25000' x='43083' y='19375' />
        <zone h='25000' id='21' name='min_max' w='18000' x='70957' y='53000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8375' id='34' is-centered='0' is-scaled='1' param='C:/Users/siddh/Desktop/class lactures and labs/assignment/tableau/pngegg.png' w='9917' x='42583' y='11875' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6000' id='35' is-centered='0' is-scaled='1' param='C:/Users/siddh/Desktop/class lactures and labs/assignment/tableau/bmw.png' w='5250' x='50750' y='13375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7125' id='36' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/pngegg (1).png' w='6333' x='54500' y='12625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7750' id='37' is-centered='0' is-scaled='1' param='C:/Users/siddh/Downloads/pngegg (2).png' w='5000' x='59667' y='12750' />
        <zone h='28875' id='38' name='Type of car' w='27826' x='42783' y='50750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
